{% extends 'base.html' %}
{% block content %}


<div class=" container">
    
    <div class="row">
        
        
    </div>
    <br><br><br><br><br>
    

<div class="row">
        
<!--Form without header-->
<div class="col-md-4"></div>
<div class="card col-md-4">
    <div class="card-block">

        <!--Header-->
        <div class="text-center">
            <h3><i class="fa fa-lock"></i> Login:</h3>
            <hr class="mt-2 mb-2">
        </div>

        <!--Body-->
        <form method="POST" action="/">
        <div class="md-form">
            {{ form.csrf_token }}
            <i class="fa fa-user prefix"></i>
            {{form.username}}
            <label for="form2">Imię</label>
            
        </div>
        


        <div class="text-center">
            <button class="btn btn-primary">Wejdź</button>
        </div>
        </form>

    </div>

    <!--Footer-->
    <div class="modal-footer">
        <div class="options">
            <p>W celu skorzystania z serwisu wpisz nazwę użytkownika</p>
            
        </div>
    </div>

</div>
<!--/Form without header-->

<div class="col-md-4"></div>
    </div>
       
</div>

{% endblock %}